spring.datasource.url=jdbc:postgresql://localhost/questionnaire
spring.datasource.username=postgres
spring.datasource.password=26331154566
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.freemarker.settings.template_exception_handler=rethrow

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
upload.path=/C:/Users/chern/Desktop/questionnaire/questionnaire/uploads/
