<#--<#import "parts/common.ftlh" as c>-->
<#--<#import "parts/login.ftlh" as l>-->

<#--<@c.page>-->
<#--    <div>-->
<#--        <form class="was-validated" method="post" enctype="multipart/form-data">-->
<#--            <div class="row">-->
<#--                <div class="col">-->
<#--                    <label for="name" class="form-label">Имя</label>-->
<#--                    <input class="form-control is-invalid" type="text" name="name" id="validationInput" placeholder="Имя" required/>-->
<#--                </div>-->
<#--                <div class="col">-->
<#--                    <label for="surname" class="form-label">Фамилия</label>-->
<#--                    <input class="form-control is-invalid" type="text" name="surname" id="validationInput1" placeholder="Фамилия" required/>-->
<#--                </div>-->
<#--            </div>-->
<#--            &lt;#&ndash;           <div>Имя</div>&ndash;&gt;-->
<#--            &lt;#&ndash;           <input type="text" name="name" placeholder="Имя"/>&ndash;&gt;-->
<#--            &lt;#&ndash;           <div>Фамилия</div>&ndash;&gt;-->
<#--            &lt;#&ndash;           <input type="text" name="surname" placeholder="Фамилия"/>&ndash;&gt;-->
<#--            <div>Отчество</div>-->
<#--            <input type="text" name="patronymic" placeholder="Отчество"/>-->
<#--            <div>Пол</div>-->
<#--            <input type="text" name="sex" placeholder="Пол"/>-->
<#--            <div>Семейное пололжение</div>-->
<#--            <input type="text" name="marital_status" placeholder="Семейное пололжение"/>-->
<#--            <div>Адрес проживания</div>-->
<#--            <input type="text" name="residential_address" placeholder="Адрес проживания"/>-->
<#--            <div>Адрес прописки</div>-->
<#--            <input type="text" name="registration_address" placeholder="Адрес прописки"/>-->
<#--            <div>Номер телефона</div>-->
<#--            <input type="text" name="mobile_number" placeholder="Номер телефона"/>-->
<#--            <div>Фотография</div>-->
<#--            <input type="file" name="file" placeholder="Фотография"/>-->
<#--            <div>Дополнительная информация</div>-->
<#--            <input type="text" name="personal_data_additional_inf" placeholder="Дополнительная информация"/>-->
<#--            <div>Образование</div>-->
<#--            <input type="text" name="education" placeholder="Образование"/>-->
<#--            <div>Учебное заведение</div>-->
<#--            <input type="text" name="education_institution" placeholder="Учебное заведение"/>-->
<#--            <div>Факультет</div>-->
<#--            <input type="text" name="faculty" placeholder="Факультет"/>-->
<#--            <div>Форма образование</div>-->
<#--            <input type="text" name="form_of_education" placeholder="Форма образования"/>-->
<#--            <div>Год окончания</div>-->
<#--            <input type="text" name="year_of_completion" placeholder="Год окончания"/>-->
<#--            <div>Специальность по диплому</div>-->
<#--            <input type="text" name="speciality_by_diploma" placeholder="Специальность по диплому"/>-->
<#--            <div>Квалификация по диплому</div>-->
<#--            <input type="text" name="diploma_qualification" placeholder="Квалияикация по диплому"/>-->
<#--            <div>Дополнительная информация об образовании</div>-->
<#--            <input type="text" name="additional_information_education" placeholder="Дополнительная информация об образовании"/>-->
<#--            <div>Место работы</div>-->
<#--            <input type="text" name="place_of_work" placeholder="Место работы"/>-->
<#--            <div>Дата устройства</div>-->
<#--            <input type="text" name="date_of_employment" placeholder="Дата устройства"/>-->
<#--            <div>Дата увольнения</div>-->
<#--            <input type="text" name="date_of_dismissal" placeholder="Дата увольнения"/>-->
<#--            <div>Должность</div>-->
<#--            <input type="text" name="position" placeholder="Должность"/>-->
<#--            <div>Должностные обязанности</div>-->
<#--            <input type="text" name="function" placeholder="Должностные обязанности"/>-->
<#--            <div>Причина увольнения</div>-->
<#--            <input type="text" name="reason_for_dismissal" placeholder="Причина увольнения"/>-->
<#--            <div>Дополнительная информация</div>-->
<#--            <input type="text" name="additional_information" placeholder="Дополнительная информация"/>-->
<#--            <div>Предпочтительное направление деятельности</div>-->
<#--            <input type="text" name="preffered_line_of_business" placeholder="Предпочтительное направление деятельности"/>-->
<#--            <div>Должность на которую претендуете</div>-->
<#--            <input type="text" name="preffered_position" placeholder="Должность на которую претендуете"/>-->
<#--            <div>Дополнительная информация</div>-->
<#--            <input type="text" name="additional_information_add" placeholder="Дополнительная информация"/>-->
<#--            <input type="hidden" name="_csrf" value="${_csrf.token}"/>-->
<#--            <button type="submit">Отправить</button>-->
<#--        </form>-->
<#--    </div>-->
<#--</@c.page>-->